{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-B9OQG1QP\\SQLEXPRESS; database=InspectionDB; integrated security=true"
  },
  "AllowedHosts": "*"
}
